body {
  margin: 0;
  font-family: Geneva, Verdana, sans-serif;
}

main {
  width: 85%;
  margin: 0 auto;
  padding-top: 30px;
}

.grid-row {
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
}

.grid-item {
  flex: 0 0 calc(33.33% - 20px); /* Each grid item takes up 33.33% of the container width with margin */
  max-width: calc(33.33% - 20px);
  height: auto; /* Remove fixed height */
  flex-grow: 1; /* Allow flex items to grow */
  padding: 20px;
  border: thin solid red;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  padding: 40px;
  background-color: crimson;
}

.header .title {
  margin-left: 10px;
  font-size: larger;
  color: white;
}

@media only screen and (max-width: 1458px) {
  .grid-item {
    padding: 20px 60px;
  }
}

@media only screen and (max-width: 1252px) {
  .grid-item {
    padding: 20px 50px;
  }
}

@media only screen and (max-width: 1076px) {
  .grid-item {
    padding: 20px 40px;
  }
}

@media only screen and (max-width: 899px) {
  .grid-item {
    flex-basis: 30%;
  }
}

@media only screen and (max-width: 635px) {
  .grid-item {
    flex-basis: 100%;
  }
}

.buy-button {
  background-color: rgb(4, 235, 62); /* Light green */
  color: white; /* White text */
  border: none;
  border-radius: 20px; /* Rounded shape */
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: #90ee90; /* Light green with a lighter shade on hover */
  align-self: flex-end;
}

.buy-link {
  text-decoration: none; /* Remove underline */
}
